[program:xrboston]
command=/home/src/extinctionr/run.sh
directory=/home/src/extinctionr/
environment=PATH="/bin:/usr/bin:/usr/local/bin:/home/xrboston.org/bin/"
user=xr
umask=022

[program:xrboston_scheduler]
command=/home/src/extinctionr/runscheduler.sh
directory=/home/src/extinctionr/
environment=PATH="/bin:/usr/bin:/usr/local/bin:/home/xrboston.org/bin/"
user=xr
umask=022
