[program:xr]
command=/home/src/extinctionr/run.sh
directory=/home/src/extinctionr/
environment=PATH="/bin:/usr/bin:/usr/local/bin:/home/xr/venv/bin/"
user=xr
umask=022

[program:xrreminders]
command=/home/src/extinctionr/runscheduler.sh
directory=/home/src/extinctionr/
environment=PATH="/bin:/usr/bin:/usr/local/bin:/home/xr/venv/bin/"
user=xr
umask=022

